<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@Chat.css"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <Pane>
            <VBox fx:id="narrationField" styleClass="narrationField">
                <Label fx:id="narration" text="旁白" styleClass="narration"/>
            </VBox>
            <VBox fx:id="options" styleClass="options" spacing="20"/>
        </Pane>
    </center>

    <bottom>
        <VBox fx:id="dialogBox" styleClass="dialogBox" spacing="20">
            <VBox styleClass="nameField">
                <Label fx:id="name" text="名字" styleClass="name"/>
            </VBox>
            <Pane styleClass="textField">
                <Label fx:id="text" text="话" styleClass="text"/>
            </Pane>
        </VBox>
    </bottom>
</BorderPane>
