<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@Chat.css"
            prefHeight="400.0" prefWidth="600.0">
    <bottom>
        <VBox styleClass="dialogBox"
        spacing="20">
            <VBox styleClass="nameField">
                <Label text="名字" styleClass="name"/>
            </VBox>
            <Pane styleClass="textField">
                <Label text="话" styleClass="text"/>
            </Pane>
        </VBox>
    </bottom>
</BorderPane>
