<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@Spot.css">
    <BorderPane>
        <top>
            <VBox styleClass="header">
                <Label id="text" styleClass="topText" fx:id="description"/>
            </VBox>
        </top>

        <right>
            <VBox fx:id="optionals" styleClass="optionals"
                  spacing="30">
            </VBox>
        </right>
    </BorderPane>
</StackPane>